{
  "ConnectionStrings": {
    "CompaniesWebDb": "Host=localhost;Database=companies_web_demo;Port=5434;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
